.quote{
	@include display-flex;
	@include small-device{
		@include flex-direction(column);
	}
	> div{
		width: 50%;
		@include small-device{
			width: 100%;
			min-height: 300px;
		}
	}
	&__images{
		position: relative;
		._item-wrap{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.slick-list{
				height: 100%;
				.slick-track{
					height: 100%;
				}
			}
			._item{
				background-size: cover;
				background-position: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		
	}
	&__text{
		background-color: $wine;
		padding: 60px;
		._item{
			padding: 10px;
		}
		._item-wrap{
			max-width: 500px;			
		}
		p{
			font-size: 27px;
			color: #fff;
			font-style: italic;
			font-family: Georgia, sans-serif;
			&:before{
				content: '“';
				display: inline;
				font-size: 35px;
			}
			&:after{
				content: '”';
				display: inline;
				font-size: 35px;
			}
		}
		span{
			display: block;
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
			
		}
	}
}
ul.slick-dots{
	text-align: center;
	padding-left: 0;
	li{
		display: inline-block;
		button{
		    background-color: rgba(255, 255, 255, 0.3);
		    width: 10px;
		    height: 12px;
		    border-radius: 10px;
		    border: 0;
		    display: block;
		    margin: 0 4px;
		    font-size: 0;
			@include transition(all 300ms);
		}
		&.slick-active{
			button{
				background-color: #fff;
			}
		}
	}
}